﻿EFrame
=============

一个快速开发框架，零配置,hello wo

###1、	说明
	
	1)	后台使用Spring 4.0.2.RELEASE以及Spring data jpa;
	2)	前台使用Bootstrap;
	
	
###2、	开发示例
	
	参考用户管理功能.
	

###3、	框架截图
	
![](https://github.com/SeekerResource/EFrame/raw/master/docs/login.png)

![](https://github.com/SeekerResource/EFrame/raw/master/docs/home.png)